==> 2021-11-29 16:29:13 <==
# cmd: /home/donal/anaconda3/bin/conda create --prefix mysql-req-env python=3.8
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py38h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py38h06a4308_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-58.0.4-py38h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['python=3.8']
==> 2021-11-29 16:31:25 <==
# cmd: /home/donal/anaconda3/bin/conda install -c conda-forge mysql-connector-python
# conda version: 4.10.3
-defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
-defaults/linux-64::certifi-2021.10.8-py38h06a4308_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py38h578d9bd_1
+conda-forge/linux-64::cffi-1.14.6-py38ha65f79e_0
+conda-forge/linux-64::cryptography-35.0.0-py38ha5dfef3_0
+conda-forge/linux-64::libprotobuf-3.16.0-h780b84a_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::mysql-common-8.0.25-ha770c72_2
+conda-forge/linux-64::mysql-connector-python-8.0.25-py38hdf9706c_0
+conda-forge/linux-64::mysql-libs-8.0.25-hfa10184_2
+conda-forge/linux-64::protobuf-3.16.0-py38h709712a_0
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::dnspython-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
# update specs: ['mysql-connector-python']
==> 2021-11-30 09:25:50 <==
# cmd: /home/donal/anaconda3/bin/conda uninstall -c conda-forge mysql-connector-python
# conda version: 4.10.3
-conda-forge/linux-64::cffi-1.14.6-py38ha65f79e_0
-conda-forge/linux-64::cryptography-35.0.0-py38ha5dfef3_0
-conda-forge/linux-64::libprotobuf-3.16.0-h780b84a_0
-conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
-conda-forge/linux-64::mysql-common-8.0.25-ha770c72_2
-conda-forge/linux-64::mysql-connector-python-8.0.25-py38hdf9706c_0
-conda-forge/linux-64::mysql-libs-8.0.25-hfa10184_2
-conda-forge/linux-64::protobuf-3.16.0-py38h709712a_0
-conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
-conda-forge/noarch::dnspython-2.1.0-pyhd8ed1ab_0
-conda-forge/noarch::idna-3.1-pyhd3deb0d_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-4.5-1_gnu
-defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
-defaults/linux-64::libffi-3.3-he6710b0_2
-defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-defaults/linux-64::libgomp-9.3.0-h5101ec6_17
-defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults/linux-64::ncurses-6.3-h7f8727e_2
-defaults/linux-64::openssl-1.1.1l-h7f8727e_0
-defaults/linux-64::pip-21.2.4-py38h06a4308_0
-defaults/linux-64::python-3.8.12-h12debd9_0
-defaults/linux-64::readline-8.1-h27cfd23_0
-defaults/linux-64::setuptools-58.0.4-py38h06a4308_0
-defaults/linux-64::sqlite-3.36.0-hc218d9a_0
-defaults/linux-64::tk-8.6.11-h1ccaba5_0
-defaults/linux-64::xz-5.2.5-h7b6447c_0
-defaults/linux-64::zlib-1.2.11-h7b6447c_3
-defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-3.0.0-h7f98852_2
+conda-forge/linux-64::python-3.8.12-hf930737_2_cpython
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setuptools-59.4.0-py38h578d9bd_0
+conda-forge/linux-64::sqlite-3.37.0-h9cd32fc_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
# remove specs: ['mysql-connector-python']
